{"schema":"1.0","details":{"displayName":"ADF SAP Accelerator","description":"","createdTime":"2021-06-15T16:00:15.0362137Z","packageTelemetryId":"86abc70d-1682-4a11-8eec-b838f3b2dcdc","creator":"Bartosz Jarkowski","sourceEnvironment":""},"resources":{"c2085eea-8554-4109-8c4f-92eefaf1f127":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SAP Extracts Accelerator V2"},"configurableBy":"User","dependsOn":["eba1a609-8497-412e-9aa6-0cefc9fc7553","77cc02a7-82ea-43da-8c94-8a919d1baff8"]},"eba1a609-8497-412e-9aa6-0cefc9fc7553":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77cc02a7-82ea-43da-8c94-8a919d1baff8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DB serverppobk3cicushg.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eba1a609-8497-412e-9aa6-0cefc9fc7553"]}}}